<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前定位城市："
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/GpsCityName"
	    />
    <MultiAutoCompleteTextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp"
        android:id="@+id/cityname_add"
        />
    <Button 
        android:id="@+id/btn_addcity"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cityname_add"
        android:layout_marginTop="20dp"
        android:text="OK"
        />
    
</RelativeLayout>
