<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MACTCityName"
        android:layout_marginTop="79dp"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="clickHandle"
        android:text="OK" />

    <MultiAutoCompleteTextView
        android:id="@+id/MACTCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="请输入城市内名称或拼音" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MACTCityName"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginLeft="37dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:text="当前定位城市："
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>