宁夏回族自治区;Ningxia, China, ;|12578010
马鞍山市;Ma'anshan, Anhui, China, ;|23424781
六安市;Lu'an (六安市), Anhui, China, ;|23424781
宣城市;Xuancheng (宣城市), Anhui, China, ;|23424781
宿州市;Suzhou (宿州市), Anhui, China, ;|23424781
铜陵市;Tongling (铜陵市), Anhui, China, ;|23424781
芜湖市;Wuhu, Anhui, China, ;|23424781
亳州市;Bozhou (亳州市), Anhui, China, ;|23424781
蚌埠市;Bengbu (蚌埠市), Anhui, China, ;|23424781
安庆市;Anqing, Anhui, China, ;|23424781
滁州市;Chuzhou (滁州市), Anhui, China, ;|23424781
巢湖市;Chaohu (巢湖市), Anhui, China, ;|23424781
阜阳市;Fuyang, Anhui, China, ;|23424781
池州市;Chizhou, Anhui, China, ;|26198215
合肥市;Hefei, Anhui, China, ;|23424781
黄山市;Huangshan (黄山市), Anhui, China, ;|23424781
淮南市;Huainan (淮南市), Anhui, China, ;|23424781
淮北市;Huaibei (淮北市), Anhui, China, ;|23424781
龙岩市;Longyan (龙岩市), Fujian, China, ;|23424781
三明市;Sanming (三明市), Fujian, China, ;|23424781
泉州市;Quanzhou (泉州市), Fujian, China, ;|23424781
厦门市;Xiamen (厦门市), Fujian, China, ;|23424781
漳州市;Zhangzhou (漳州市), Fujian, China, ;|23424781
莆田市;Putian (莆田市), Fujian, China, ;|23424781
南平市;Nanping (南平市), Fujian, China, ;|23424781
宁德市;Ningde, Fujian, China, ;|26198343
福州市;Fuzhou (福州市), Fujian, China, ;|23424781
陇南市;Longnan, Gansu, China, ;|26198124
兰州市;Lanzhou (兰州市), Gansu, China, ;|23424781
天水市;Tianshui (天水市), Gansu, China, ;|23424781
武威市;Wuwei (武威市), Gansu, China, ;|23424781
庆阳市;Qingyang, Gansu, China, ;|26198138
张掖市;Zhangye, Gansu, China, ;|23424781
平凉市;Pingliang (平凉市), Gansu, China, ;|23424781
白银市;Baiyin (白银市), Gansu, China, ;|23424781
定西市;Dingxi, Gansu, China, ;|26198127
甘南藏族自治州;Gannan Zangzu, Gansu, China, ;|26198125
嘉峪关市;Jiayuguan, Gansu, China, ;|23424781
金昌市;Jinchang (金昌市), Gansu, China, ;|23424781
酒泉市;Jiuquan, Gansu, China, ;|26198132
茂名市;Maoming (茂名市), Guangdong, China, ;|23424781
梅州市;Meizhou (梅州市), Guangdong, China, ;|23424781
清远市;Qingcheng, Guangdong, China, ;|23424781
汕尾市;Guicheng (汕尾市), Guangxi, China, ;|23424781
汕头市;Shantou, Guangdong, China, ;|23424781
深圳市;Shenzhen (深圳市), Guangdong, China, ;|23424781
韶关市;Shaoguan (韶关市), Guangdong, China, ;|23424781
阳江市;Jiangcheng, Guangdong, China, ;|23424781
云浮市;Yunfu, Guangdong, China, ;|26198349
湛江市;Zhanjiang (湛江市), Guangdong, China, ;|23424781
肇庆市;Zhaoqing (肇庆市), Guangdong, China, ;|23424781
中山市;Shiqi, Guangdong, China, ;|23424781
珠海市;Zhuhai (珠海市), Guangdong, China, ;|23424781
潮州市;Chaozhou (潮州市), Guangdong, China, ;|23424781
东莞市;Dongguan (东莞市), Guangdong, China, ;|23424781
佛山市;Foshan (佛山市), Guangdong, China, ;|23424781
广州市;Guangzhou (广州市), Guangdong, China, ;|23424781
河源市;Heyuan (河源市), Guangdong, China, ;|23424781
惠州市;Huizhou (惠州市), Guangdong, China, ;|23424781
揭阳市;Jieyang, Guangdong, China, ;|23424781
江门市;Jiangmen (江门市), Guangdong, China, ;|23424781
柳州市;Liuzhou (柳州市), Guangxi, China, ;|23424781
崇左市;Chongzuo, Guangxi, China, ;|29281936
钦州市;Qinzhou, Guangxi, China, ;|23424781
梧州市;Wuzhou (梧州市), Guangxi, China, ;|23424781
玉林市;Yulin (玉林市), Guangxi, China, ;|23424781
南宁市;Nanning, Guangxi, China, ;|23424781
百色市;Bose (百色市), Guangxi, China, ;|23424781
北海市;Beihai (北海市), Guangxi, China, ;|23424781
防城港市;Fangchenggang, Guangxi, China, ;|26198180
桂林市;Guilin (桂林市), Guangxi, China, ;|23424781
河池;Hechi (河池), Guangxi, China, ;|23424781
贺州市;Hezhou, Guangxi, China, ;|26198352
六盘水市;Liupanshui (六盘水市), Guizhou, China, ;|23424781
黔西南布依族苗族自治州;Qianxi'nan Buyizu Miaozu, Guizhou, China, ;|26198354
黔南布依族苗族自治州;Qiannan Buyizu Miaozu, Guizhou, China, ;|26198357
黔东南苗族侗族自治州;Qiandongnan Miaozu Dongzu, Guizhou, China, ;|26198359
铜仁市;Tongren, Guizhou, China, ;|26198358
安顺市;Anshun (安顺市), Guizhou, China, ;|23424781
毕节市;Bijie, Guizhou, China, ;|26198221
贵阳市;Guiyang (贵阳市), Guizhou, China, ;|23424781
遵义市;Zunyi, Guizhou, China, ;|23424781
三亚市;Sanya (三亚市), Hainan, China, ;|23424781
海口市;Haikou (海口市), Hainan, China, ;|23424781
廊坊市;Langfang (廊坊市), Hebei, China, ;|23424781
秦皇岛市;Qinhuangdao, Hebei, China, ;|26198365
邢台市;Xingtai (邢台市), Hebei, China, ;|23424781
石家庄市;Shijiazhuang, Hebei, China, ;|23424781
唐山市;Tangshan, Hebei, China, ;|23424781
张家口市;Zhangjiakou, Hebei, China, ;|23424781
保定市;Baoding (保定市), Hebei, China, ;|23424781
沧州市;Cangzhou, Hebei, China, ;|23424781
承德市;Chengde (承德市), Hebei, China, ;|23424781
衡水市;Hengshui (衡水市), Hebei, China, ;|23424781
邯郸市;Handan, Hebei, China, ;|26198254
洛阳市;Luoyang, Henan, China, ;|23424781
新乡市;Xinxiang, Henan, China, ;|26198369
许昌市;Xuchang (许昌市), Henan, China, ;|23424781
信阳市;Xinyang, Henan, China, ;|26198100
商丘市;Shangqiu (商丘市), Henan, China, ;|23424781
三门峡市;Sanmenxia, Henan, China, ;|23424781
濮阳市;Puyang, Henan, China, ;|26198106
漯河市;Luohe (漯河市), Henan, China, ;|23424781
南阳市;Nanyang, Henan, China, ;|23424781
平顶山市;Pingdingshan (平顶山市), Henan, China, ;|23424781
周口市;Zhoukou (周口市), Henan, China, ;|23424781
郑州市;Zhengzhou (郑州市), Henan, China, ;|23424781
安阳市;Anyang (安阳市), Kyeongki-Do, South Korea, ;|23424868
鹤壁市;Hebi, Henan, China, ;|23424781
焦作市;Jiaozuo (焦作市), Henan, China, ;|23424781
开封市;Kaifeng, Henan, China, ;|23424781
驻马店市;Zhumadian, Henan, China, ;|23424781
绥化市;Suihua, Heilongjiang, China, ;|26198258
双鸭山市;Shuangyashan (双鸭山市), Heilongjiang, China, ;|23424781
伊春市;Yichun, Heilongjiang, China, ;|23424781
齐齐哈尔市;Qiqihar (齐齐哈尔市), Heilongjiang, China, ;|23424781
牡丹江市;Mudanjiang (牡丹江市), Heilongjiang, China, ;|23424781
七台河市;Qitaihe (七台河市), Heilongjiang, China, ;|23424781
大庆市;Daqing (大庆市), Heilongjiang, China, ;|23424781
大兴安岭市;Daxing'anling, Heilongjiang, China, ;|26198057
哈尔滨市;Harbin, Heilongjiang, China, ;|23424781
黑河市;Heihe (黑河市), Heilongjiang, China, ;|23424781
鹤岗市;Hegang, Heilongjiang, China, ;|23424781
佳木斯市;Jiamusi (佳木斯市), Heilongjiang, China, ;|23424781
鸡西市;Jixi, Heilongjiang, China, ;|23424781
孝感市;Xiaogan (孝感市), Hubei, China, ;|23424781
随州市;Suizhou (随州市), Hubei, China, ;|23424781
十堰市;Shiyan (十堰市), Hubei, China, ;|23424781
咸宁市;Xianning, Hubei, China, ;|23424781
襄樊市;Xiangfan (襄樊市), Hubei, China, ;|23424781
武汉市;Wuhan (武汉市), Hubei, China, ;|23424781
宜昌市;Yichang (宜昌市), Hubei, China, ;|23424781
鄂州市;Ezhou (鄂州市), Hubei, China, ;|23424781
恩施市;Enshi (恩施市), Hubei, China, ;|23424781
黄石市;Huangshi (黄石市), Hubei, China, ;|23424781
黄冈市;Huanggang, Hubei, China, ;|26198267
荆门市;Jingmen (荆门市), Hubei, China, ;|23424781
荆州市;Jingzhou, Hubei, China, ;|23424781
娄底市;Loudi, Hunan, China, ;|23424781
邵阳市;Shaoyang, Hunan, China, ;|26198163
湘潭市;Xiangtan (湘潭市), Hunan, China, ;|23424781
湘西土家族苗族自治州;Xiangxi Tujiazu Miaozu, Hunan, China, ;|26198164
岳阳市;Yueyang, Hunan, China, ;|26198212
永州市;Yongzhou, Hunan, China, ;|26198161
张家界市;Dayong, Hunan, China, ;|23424781
益阳市;Yiyang, Hunan, China, ;|26198208
株洲市;Zhuzhou (株洲市), Hunan, China, ;|23424781
常德市;Changde, Hunan, China, ;|26198209
长沙市;Changsha, Hunan, China, ;|23424781
郴州市;Chenzhou (郴州市), Hunan, China, ;|23424781
衡阳市;Hengyang, Hunan, China, ;|26198162
怀化市;Huaihua, Hunan, China, ;|26198211
辽源市;Liaoyuan, Jilin, China, ;|23424781
松原市;Matsubara shi (松原市), Osaka Prefecture, Japan, ;|23424856
四平市;Siping (四平市), Jilin, China, ;|23424781
通化市;Tonghua (通化市), Jilin, China, ;|23424781
延边朝鲜族自治州;Yanbian Chaoxianzu, Jilin, China, ;|26198063
白山市;Hunjiang (白山市), Jilin, China, ;|23424781
白城市;Baicheng (白城市), Jilin, China, ;|23424781
长春市;Changchun, Jilin, China, ;|26198065
吉林市;Jilin, Jilin, China, ;|23424781
连云港市;Lianyungang, Jiangsu, China, ;|26198091
徐州市;Xuzhou, Jiangsu, China, ;|23424781
苏州市;Suzhou, Jiangsu, China, ;|23424781
宿迁市;Suqian, Jiangsu, China, ;|23424781
泰州市;Taizhou (泰州市), Jiangsu, China, ;|23424781
无锡市;Wuxi, Jiangsu, China, ;|23424781
扬州市;Yangzhou, Jiangsu, China, ;|23424781
盐城市;Yancheng, Jiangsu, China, ;|23424781
镇江市;Zhenjiang, Jiangsu, China, ;|23424781
南通市;Nantong (南通市), Jiangsu, China, ;|23424781
南京市;Nanjing, Jiangsu, China, ;|26198099
常州市;Changzhou (常州市), Jiangsu, China, ;|23424781
淮安市;Huaiyin (淮安市), Jiangsu, China, ;|23424781
新余市;Xinyu (新余市), Jiangxi, China, ;|23424781
上饶市;Shangrao (上饶市), Jiangxi, China, ;|23424781
宜春市;Yichun (宜春市), Jiangxi, China, ;|23424781
鹰潭市;Yingtan (鹰潭市), Jiangxi, China, ;|23424781
南昌市;Nanchang, Jiangxi, China, ;|23424781
萍乡市;Ping Township (萍乡市), Jiangxi, China, ;|23424781
赣州市;Ganzhou (赣州市), Jiangxi, China, ;|23424781
抚州市;Fuzhou, Jiangxi, China, ;|26198154
吉安市;Ji'an (吉安市), Jilin, China, ;|23424781
九江市;Jiujiang (九江市), Jiangxi, China, ;|23424781
景德镇市;Jingde Town, Jiangxi, China, ;|23424781
辽阳市;Liaoyang, Liaoning, China, ;|26198227
沈阳市;Shenyang, Liaoning, China, ;|23424781
铁岭市;Tieling, Liaoning, China, ;|26198076
营口市;Yingkou, Liaoning, China, ;|26198071
盘锦市;Panjin, Liaoning, China, ;|26198229
鞍山市;Anshan (鞍山市), Liaoning, China, ;|23424781
本溪市;Benxi (本溪市), Liaoning, China, ;|23424781
朝阳市;Chaoyang (朝阳市), Liaoning, China, ;|23424781
大连市;Dalian (大连市), Liaoning, China, ;|23424781
丹东市;Dandong (丹东市), Liaoning, China, ;|23424781
抚顺市;Fushun, Liaoning, China, ;|26198075
阜新市;Fuxin (阜新市), Liaoning, China, ;|23424781
葫芦岛市;Huludao, Liaoning, China, ;|26198069
锦州市;Jinzhou (锦州市), Liaoning, China, ;|23424781
兴安市;Xingan, Nei Mongol, China, ;|26198066
乌兰察布市;Wulanchabu, Nei Mongol, China, ;|26198283
乌海市;Wuhai, Nei Mongol, China, ;|26198045
锡林郭勒市;Xilinguole, Nei Mongol, China, ;|26198067
通辽市;Tongliao, Nei Mongol, China, ;|23424781
巴彦淖尔市;Bayannaoer, Nei Mongol, China, ;|26198055
包头市;Baotou (包头市), Nei Mongol, China, ;|23424781
阿拉善市;Alashan, Nei Mongol, China, ;|26198054
赤峰市;Chifeng (赤峰市), Nei Mongol, China, ;|23424781
鄂尔多斯市;Erdos, Nei Mongol, China, ;|26198286
呼伦贝尔市;Hulunbeier, Nei Mongol, China, ;|26198222
呼和浩特市;Hohhot (呼和浩特市), Nei Mongol, China, ;|23424781
石嘴山市;Shizuishan (石嘴山市), Ningxia, China, ;|23424781
吴忠;Wuzhong (吴忠), Ningxia, China, ;|23424781
银川市;Yinchuan, Ningxia, China, ;|23424781
固原市;Guyuan, Ningxia, China, ;|26198137
西宁市;Xining, Qinghai, China, ;|23424781
玉树藏族自治州;Yushu Zangzu, Qinghai, China, ;|26198287
果洛藏族自治州;Guoluo Zangzu, Qinghai, China, ;|26198234
海西蒙古族藏族自治州;Haixi Mengguzu Zangzu, Qinghai, China, ;|26198232
海南藏族自治州;Hainan Zangzu, Qinghai, China, ;|26198288
海北藏族自治州;Haibei Zangzu, Qinghai, China, ;|26198290
海东市;Haidong, Qinghai, China, ;|26198291
临沂市;Linyi, Shandong, China, ;|23424781
聊城市;Liaocheng (聊城市), Shandong, China, ;|23424781
莱芜市;Laiwu, Shandong, China, ;|23424781
青岛市;Qingdao, Shandong, China, ;|23424781
日照市;Jichaohsien (日照市), Shandong, China, ;|23424781
泰安市;Tai'an (泰安市), Shandong, China, ;|23424781
潍坊市;Weifang, Shandong, China, ;|23424781
威海市;Weihai (威海市), Shandong, China, ;|23424781
烟台市;Yantai, Shandong, China, ;|26198080
枣庄市;Zaozhuang, Shandong, China, ;|23424781
滨州市;Binzhou, Shandong, China, ;|23424781
德州市;Dezhou (德州市), Shandong, China, ;|23424781
东营市;Dongying, Shandong, China, ;|23424781
菏泽市;Heze, Shandong, China, ;|23424781
济南市;Jinan, Shandong, China, ;|23424781
济宁市;Jining, Shandong, China, ;|23424781
淄博市;Zhangdian, Shandong, China, ;|23424781
吕梁市;Lyuliang, Shanxi, China, ;|26198112
临汾市;Linfen, Shanxi, China, ;|23424781
忻州市;Xinzhou (忻州市), Shanxi, China, ;|23424781
朔州市;Shuozhou (朔州市), Shanxi, China, ;|23424781
太原市;Taiyuan, Shanxi, China, ;|23424781
阳泉市;Yangquan, Shanxi, China, ;|26198113
运城市;Yuncheng, Shanxi, China, ;|26198109
长治市;Changzhi, Shanxi, China, ;|26198309
大同市;Datong (大同市), Shanxi, China, ;|23424781
晋中市;Jinzhong, Shanxi, China, ;|26198308
晋城市;Jincheng (晋城市), Shanxi, China, ;|23424781
商洛市;Shangluo, Shaanxi, China, ;|26198115
咸阳市;Xianyang (咸阳市), Shaanxi, China, ;|23424781
铜川市;Tongchuan, Shaanxi, China, ;|26198121
渭南市;Weinan (渭南市), Shaanxi, China, ;|23424781
西安市;Xi'an (西安市), Shaanxi, China, ;|23424781
延安市;Yan'an (延安市), Shaanxi, China, ;|23424781
榆林市;Yulin (榆林市), Shaanxi, China, ;|23424781
安康市;Ankang (安康市), Shaanxi, China, ;|23424781
宝鸡市;Baoji, Shaanxi, China, ;|26198118
汉中市;Hanzhong, Shaanxi, China, ;|23424781
绵阳市;Mianyang (绵阳市), Sichuan, China, ;|23424781
泸州市;Luzhou (泸州市), Sichuan, China, ;|23424781
乐山市;Leshan (乐山市), Sichuan, China, ;|23424781
凉山彝族自治州;Liangshan Yizu, Sichuan, China, ;|26198194
眉山市;Meishan, Sichuan, China, ;|26198198
遂宁市;Suining, Sichuan, China, ;|23424781
雅安市;Ya'an (雅安市), Sichuan, China, ;|23424781
宜宾市;Yibin, Sichuan, China, ;|26198377
攀枝花市;Panzhihua (攀枝花市), Sichuan, China, ;|23424781
南充市;Nanchong (南充市), Sichuan, China, ;|23424781
内江市;Neijiang (内江市), Sichuan, China, ;|23424781
巴中市;Bazhong, Sichuan, China, ;|26198294
成都市;Chengdu, Sichuan, China, ;|23424781
达州市;Dazhou, Sichuan, China, ;|26198292
德阳市;Deyang (德阳市), Sichuan, China, ;|23424781
甘孜藏族自治州;Ganzi Zangzu, Sichuan, China, ;|26198324
广元市;Guangyuan, Sichuan, China, ;|26198293
广安市;Guang'an, Sichuan, China, ;|26198296
资阳市;Ziyang, Sichuan, China, ;|26198205
自贡市;Zigong (自贡市), Sichuan, China, ;|23424781
林芝市;nyingchi, Tibet, China, ;|26198303
拉萨市;Lhasa, Tibet, China, ;|23424781
日喀则市;Rikaze, Tibet, China, ;|26198320
山南;Shannan, Tibet, China, ;|26198236
那曲;Heihe, Heilongjiang, China, ;|23424781
阿里;NGQ - Ngari Gunsa Airport, Gar, Tibet, China, ;|56617977
昌都;Changdu, Tibet, China, ;|26198318
吐鲁番市;Tulufan, Xinjiang, China, ;|26198315
乌鲁木齐市;Urumqi (乌鲁木齐市), Xinjiang, China, ;|23424781
伊宁市;Yining (伊宁市), Xinjiang, China, ;|23424781
阿图什市;Artux (阿图什市), Xinjiang, China, ;|23424781
阿克苏市;Aksu, Xinjiang, China, ;|23424781
昌吉市;Changji (昌吉市), Xinjiang, China, ;|23424781
哈密市;Hami (哈密市), Xinjiang, China, ;|23424781
和田市;Hotan (和田市), Xinjiang, China, ;|23424781
库尔勒市;Korla (库尔勒市), Xinjiang, China, ;|23424781
克拉玛依市;Karamay (克拉玛依市), Xinjiang, China, ;|23424781
喀什市;Kashi (喀什市), Xinjiang, China, ;|23424781
临沧市;Lincang, Yunnan, China, ;|26198322
丽江市;Lijiang, Yunnan, China, ;|26198191
昆明市;Kunming, Yunnan, China, ;|23424781
曲靖市;Qujing (曲靖市), Yunnan, China, ;|23424781
文山壮族苗族自治州;Wenshan Zhuangzu Miaozu, Yunnan, China, ;|26198185
昭通市;Zhaotong (昭通市), Yunnan, China, ;|23424781
玉溪市;Yuxi, Yunnan, China, ;|26198184
怒江傈僳族自治州;Nujiang Lisuzu, Yunnan, China, ;|26198189
保山市;Baoshan (保山市), Yunnan, China, ;|23424781
楚雄市;Chuxiong (楚雄市), Yunnan, China, ;|23424781
大理市;Dali, Yunnan, China, ;|23424781
迪庆藏族自治州;Diqing Zangzu, Yunnan, China, ;|26198190
个旧市;Gejiu, Yunnan, China, ;|23424781
景洪市;Yunjinghong (景洪市), Yunnan, China, ;|23424781
衢州市;Quzhou (衢州市), Hebei, China, ;|23424781
丽水市;Yeosu (丽水市), Jeollanam-Do, South Korea, ;|23424868
绍兴市;Shaoxing (绍兴市), Zhejiang, China, ;|23424781
温州市;Wenzhou (温州市), Zhejiang, China, ;|23424781
台州市;Taizhou, Zhejiang, China, ;|26198375
宁波市;Ningbo (宁波市), Zhejiang, China, ;|23424781
舟山市;Zhoushan (舟山市), Zhejiang, China, ;|23424781
杭州市;Hangzhou, Zhejiang, China, ;|23424781
湖州市;Huzhou (湖州市), Zhejiang, China, ;|23424781
嘉兴市;Jiaxing (嘉兴市), Zhejiang, China, ;|23424781
金华市;Jinhua (金华市), Zhejiang, China, ;|23424781
石河子市;Shihezi (石河子市), Xinjiang, China, ;|23424781
阿拉尔;Aral (阿拉尔), Qinghai, China, ;|23424781
北京市;Beijing (北京市), Beijing, China, ;|23424781
上海市;Shanghai (上海市), Shanghai, China, ;|23424781
天津市;Tianjin (天津市), Tianjin, China, ;|23424781
重庆市;Chongqing (重庆市), Chongqing, China, ;|23424781
定安镇;Ding'an (定安镇), Guangxi, China, ;|23424781
东方镇;Dongfang, Hainan, China, ;|23424781
临高;Lingao (临高), Hainan, China, ;|23424781
屯昌;Tunchang (屯昌), Hainan, China, ;|23424781
万宁市;Wancheng, Hainan, China, ;|23424781
文昌市;Wencheng (文昌市), Hainan, China, ;|23424781
五指山市;Wuzhishan (五指山市), Hainan, China, ;|20254952
济源市;Jiyuan, Henan, China, ;|26198370
潜江市;Qianjiang (潜江市), Chongqing, China, ;|23424781
神农架;Shennongjia (神农架), Hubei, China, ;|23424781
天门市;Tianmen (天门市), Hubei, China, ;|23424781
仙桃市;Xiantao (仙桃市), Hubei, China, ;|23424781
凭祥;Pingxiang (凭祥), Guangxi, China, ;|23424781
琼山;Qiongshan (琼山), Hainan, China, ;|23424781
玉门市;Yumen (玉门市), Gansu, China, ;|23424781
敦煌市;Dunhuang (敦煌市), Gansu, China, ;|23424781
九龙;Kowloon City, Hong Kong, ;|24703135
新界;DMA New Territories, Hong Kong, ;|28298476
